<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <lu><a href=""><img src="img/logo.png" alt="Flower Design Logo"></a></lu>
                <lu><a href="#catalog">Каталог</a></lu>
                <lu><a href="#about">Про нас</a></lu>
                <lu><a href="#rewiews">Зворотній зв'язок</a></lu>
                <lu><a href="#footer-logo-div">Контакти</a></lu>
            </ul>
        </nav>
    </header>

    <main>
        <section id="rain-bouquet">
                <div class="pole">
                    <h1>Букет із кущових троянд "Довгоочікуване щастя"</h1>
                    <p>Ніжний та витончений шик у букеті з троянд - гарний вибір для коханої людини</p>
                </div>
                <img src="img/bg_web-no-background.png" alt="bg_web-no-background">
        </section>

        <section id="bouquet-types">
            <div id="bouquet-types-area">
                <div>
                    <img src="img/bouquets.jpg" alt="Букети">
                    <a href="">Букети</a>
                </div>
                <div>
                    <img src="img/natural_flowers.jpg" alt="Живі квіти">
                    <a href="">Живі квіти</a>
                </div>
                <div>
                    <img src="img/own_bouquet.png" alt="Свій букет">
                    <a href="">Свій букет</a>
                </div>
            </div>
        </section>

        <section id="about" style="position: relative; height: 270px;">
                <div class="pole">
                    <h1>Про нас</h1>
                    <p>Яких квітів тут лише немає! І садові, і польові, і кімнатні у глиняних горщиках. Очі розбігаються від такого достатку.</p>
                    <p>Тут представлена і багата колекція кімнатних рослин: кактуси різної форми та величини, ніжні фіалки, усипані квітами, аспаргуси, фікуси.</p>
                </div>
                <div>
                    <img src="img/abstract_background.png" alt="Абстрактний фон" style="position: relative; height: 270px;">
                    <img src="img/women.png" alt="Фото жінок" style="position: absolute; right: 30px; bottom: 0; height: 220px;">
                </div>
        </section>

        <section id="work-for-you">
            <p id="work-for-you-txt">Працюємо для вас</p>
            <div id="work-for-you-div">
                <div>
                    <img src="img/constructor.png" alt="Конструктор">
                    <small><p>Конструктор унікального букета</p></small>
                </div>
                <div>
                    <img src="img/delivery.png" alt="Доставка">
                    <small><p>Безкоштовна доставка по місту до 2-х годин</p></small>
                </div>
                <div>
                    <img src="img/indoor.png" alt="Кімнатні рослини">
                    <small><p>Наявність кімнатних рослин</p></small>
                </div>
                <div>
                    <img src="img/for_loved_ones.png" alt="Квітів для коханих">
                    <small><p>Вибір квітів для коханих, мам і друзів</p></small>
                </div>
            </div>
        </section>

        <section id="catalog">
            <div class="pole">
                <h1>Каталог</h1>
            </div>
            <div id="catalog-div">
                <div>
                    <article>
                        <img src="img/bouquet_cart11.png" alt="Троянди та лілії">
                        <p>Ніжна свіжість: троянди та лілії</p>
                        <p>445 грн</p>
                    </article>
                    <article>
                        <img src="img/bouquet_cart21.png" alt="Сорбет">
                        <p>Сорбет: хризантеми та троянди</p>
                        <p>450 грн</p>
                    </article>
                      </div>
                    <div>
                    <article>
                        <img src="img/bouquet_cart31.png" alt="Yellow Song соняшники та солідаго">
                        <p>Yellow Song соняшники та солідаго</p>
                        <p>450 грн</p>
                    </article>
                    <article>
                        <img src="img/bouquet_cart41.png" alt="Персиковий нектар">
                        <p>Персиковий нектар: лілії та троянди</p>
                        <p>455 грн</p>
                    </article>
                    </div>
                    <div>
                    <article>
                        <img src="img/bouquet_cart51.png" alt="Аврора: лілії та троянди">
                        <p>Аврора: лілії та троянди</p>
                        <p>460 грн</p>
                    </article>
                    <article>
                        <img src="img/bouquet_cart61.png" alt="Класика кохання: червоних троянд">
                        <p>Класика кохання: червоних троянд</p>
                        <p>465 грн</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="reviews">
            <div id="reviews-arr">
                <div class="pole">
                    <h1>Відгуки</h1>
                </div>
                <div>
                    <blockquote>
                        <p style="margin-bottom: 10px;"><small>Володимир</small></p>
                        <p>"Сам не фахівець з квітів, але дружині дуже сподобався оригінальний весняний букет, зібраний із позитивним настроєм. Залишаю свій позитивний відгук магазину на вул. Добровольчих батальйонів."</p>
                    </blockquote>
                    <blockquote>
                        <p style="margin-bottom: 10px;"><small>Людмила</small></p>
                        <p>"Замовляла квіти у неробочий час (увечері), але зі мною дуже оперативно зв'язався співробітник та пообіцяв доставити букет вранці у призначений час. Так і сталося, квіти були доставлені з точністю секунда в секунду, свіжі та красиві. Рекомендую."</p>
                    </blockquote>
                </div>
            </div>
            <div id="your-review">
                <div class="pole">
                    <h1 style="font-weight: 200;">Додати відгук:</h1>
                </div>
                <form>
                    <div>
                        <input type="text" id="name" name="name" placeholder="Ваше ім'я">
                    </div>
                    <div>
                        <textarea id="review" name="review" rows="5" placeholder="Ваш відгук"></textarea>
                    </div>
                    <button type="submit">Відправити</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <nav>
                <div id="footer-logo-div"><img src="img/logo.png" alt="Flower Design Logo"><b><small><p>Copyright &copy; 2025</p></small></b></div>
                <div>
                    <p>Контакти</p>
                    <ul>
                        <small><p>(095) 000 00 00</p></small>
                        <small><p>(097) 000 00 00</p></small>
                        <small><p>Ми працюємо цілодобово</p></small>
                    </ul>
                </div>
                <div>
                    <p>Інформація</p>
                    <ul>
                        <small><p>Про нас</p></small>
                        <small><p>Хіт продажу</p></small>
                        <small><p>Відгуки</p></small>
                        <small><p>Доставка і оплата</p></small>
                    </ul>
                </div>
                <div>
                    <p>Каталог</p>
                    <ul>
                        <small><p>Збери свій букет</p></small>
                        <small><p>Живі квіти</p></small>
                        <small><p>Кімнатні рослини</p></small>
                    </ul>
                </div>
        </nav>
    </footer>
</body>
</html>
