* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #a9bfe4;
    display: flex;
    align-items: center;
}

header ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

header img {
    height: 80px;
}

header lu {
    padding: 10px;
}

#rain-bouquet {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pole h1 {
    margin: 20px;
}

.pole p {
    margin: 20px;
}

.pole {
    margin: 20px;
}

#bouquet-types {
    display: flex;  
    position: relative;
    justify-content: center;
}
/*
#bouquet-types div{
    display: flex;
}*/

.bouquet-img {
    height: 200px;
}

#bouquet-types-area {
    display: flex;     
    box-shadow: 0 3px 10px #00000044;
}

#bouquet-types-area div {
    position: relative;      
}

#bouquet-types-area img {
    display: block;
    height: 200px;
    width: 300px;
}

#bouquet-types-area a {
    position: absolute;
    top: 75%;
    left: 10%;
    width: 80%;
    background-color: #a9bfe4;
    padding: 8px 0;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: larger;
    box-shadow: 0 3px 5px #00000044;
}


#about {
    display: flex;
}

#about img {
    height: 300px;
}

#work-for-you {
    background-color: #e8efff;
}

#work-for-you-div {
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 920px) {
    #bouquet-types-area {
        box-shadow: none;
    }
    #bouquet-types-area img{
        display: none;
    }
    #bouquet-types-area a{
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px 10px;
        margin: 10px;
    }
}

@media (max-width: 720px) {
    #rain-bouquet img{
        display: none;
    }
    #about img {
        display: none;
    }
    header img {
        display: none;
    }
    header {
        justify-content: center;
    }
}

@media (max-width: 400px) {
    #work-for-you-div p {
        display: none;
    }
    #work-for-you-div img {
        display: none;
    }
}

#work-for-you-div div{
    margin: 15px;
    text-align: center;
}

#work-for-you-div img {
    height: 70px;
    margin: 20px 0;
}

#work-for-you-txt {
    color: #99aadd;
    padding-top: 20px;
    padding-left: 40px;
}


footer {
    background-color: #a9bfe4;
    color: white;
}

footer nav {
    display: flex;
    justify-content: space-evenly;
}

footer img {
    height: 70px;
    padding-top: 5px;
    padding-bottom: 30px;
}

footer div p {
    padding: 15px 0;
}

footer ul p {
    padding: 3px 0;
}

#catalog-div div {
    display: inline-block;
}

#catalog-div div article img {
    max-width: 300px;
}

#catalog-div div article {
    margin: 15px;
    box-shadow: 0 5px 10px #ff003750;
}

#catalog-div {
    text-align: center;
}

#catalog-div div p {
    padding: 15px;
}